@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

* {
	padding: 0;
    margin: 0;
}
:root {
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --accent1-color: #00A5CF;
    --accent2-color: #9FFFCB;

    --heading-font: "Roboto", sans-serif;
    --paragraph-font: "Montserrat", sans-serif;

    --nav-background-color: #00A5CF;
    --nav-link-color: #FFFFFF;
    --nav--hover-link-color: #000000;
    --nav-hover-background-color: #00A5CF; 
}
header {
    padding: 0 7rem 0 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: var(--secondary-color);
    max-width: 100%;
}
header img {
    width: 140px;
    height: auto;
    grid-column: 1/2;
}
header nav {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    gap: 100px;
    align-items: center;
    font-family: var(--paragraph-font);
    font-size: 20px;
    grid-column: 2/4 ;
}
header nav a {
    color: var(--nav-link-color);
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 550;
    text-transform: uppercase;
}
header nav a:hover {
    color: var(--accent1-color);
}
h1 {
    position: absolute;
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
    width: 100%;
    top: 60px;
    font-size: 50px;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px black;
}
h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}
p {
    font-family: var(--paragraph-font);
}
.homeBanner img {
    width: 100%;
    height: auto;
}
.bannerText {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 7rem 0 7rem;
    margin-top: -500px;
}
.bannerText h1 , .bannerText p {
    grid-column: 3/4;
    padding: 20px;
    background-color: var(--primary-color);
    opacity: 0.9;
    width: 100%;
}
.bannerText h1 {
    position: initial;
    font-family: var(--heading-font);
    font-size: 25px;
    text-shadow: none;
    color: var(--secondary-color);
    text-align: start;
}
.bannerText p {
    font-family: var(--paragraph-font);
    font-size: 20px;
}
.goTrips {
    padding: 7rem 7rem 5rem 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    background-color: var(--secondary-color);
}
.goTrips2 {
    display: flex;
    justify-content: flex-end;
}
.textBox {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 450px;
    justify-content: space-between ;
    color: var(--primary-color);
}
.textBox h3 {
    font-family: var(--heading-font);
    font-size: 50px;
}
.textBox p {
    font-size: 20px;
}
.btnRead {
    background-color: var(--accent1-color);
    font-family: var(--paragraph-font);
    font-size: 13px;
    width: 50%;
    font-weight: 600;
    color: black;
    padding: 15px 0;
    text-decoration: none;
    text-align: center;
    align-content: center;
}
.btnRead:hover {
    background-color: var(--primary-color);
}
.goTrips div img {
    display: flex;
    width: 480px;
    height: auto;
}
.homeImg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5rem 7rem 7rem 7rem;
    justify-items: flex-end;
    background-color: var(--secondary-color);
}
.homeImg1{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    width: 100%;
}
.homeImg1 img {
    width: 100%;
    height: 800px;
}
.homeImg2 {
    grid-column: 2/3;
}
.homeImg3 {
    grid-column: 3/4;
}
.homeImg2 img, .homeImg3 img {
    width: 480px;
}
.homeImg4 {
    display: flex;
    grid-column: 2/4;
    align-items: end;
}
.homeImg4 img {
    width: 1040px;
    height: 290px;
}
.newsletter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3rem 7rem 0 7rem;
    gap: 30px;
    background-color: var(--accent1-color);
}
.newsletter h3 {
    font-size: 30px;
    font-family: var(--heading-font);
    grid-column: 1/2;
}
.newsletter p {
    font-size: 20px;
    grid-column: 1/4;
}
.newsletter img {
    width: 280px;
    grid-row: 1/4;
    grid-column: 4/5;
    margin-left: 200px;
}
.formNews {
    display: grid;
    padding:0 7rem 3rem 7rem;
    grid-template-columns: 0.2fr 0.2fr 0.2fr;
    margin-top: -100px;
    height: 50px;
    background-color: var(--accent1-color);
}
input[type=text] {
    width: 400px;
    padding: 12px 20px;
    margin: 0;
    box-sizing: border-box;
}
input[type=email] {
    width: 400px;
    padding: 12px 20px;
    margin: 0;
    box-sizing: border-box;
}
.btnNews {
    padding-left: 18px;
}
.btnNews button {
    width: 180px;
    padding: 12px 20px;
    margin: 2px;
}
.btnNews button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.email {
    padding-left: 18px;
}
.hero {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.hero img {
    width: 100%;
    height: auto;
}
.hero article {
    position: absolute;
    background-color: var(--accent1-color);
    opacity: 0.95;
    width: 1650px;
    left: 7%;
}
.hero article img {
    float: right;
    width: 350px;
    padding: 60px;
}
.hero article h3{
    padding: 100px;
    color: var(--secondary-color);
    font-size: 22px;
    text-align: center;
    font-family: var(--paragraph-font);
}
.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    row-gap: 20px;
    margin-bottom: 20px;
    padding: 2rem 7rem 3rem 7rem;
}
.history h2 {
    display: grid;
    justify-content: center;
    font-size: 30px;
    text-transform: uppercase;
    grid-column: 1/4;
}
.history p {
    display: flex;
    margin: 10px;
    text-align: center;
    line-height: 30px;
    align-items: center;
}
.historyImg {
    display: flex;
    justify-content: center;
    margin: 10px;
}
.historyImg img {
    width: 85%;
}
.adventure {
    background-color: var(--accent1-color);
    padding: 2rem 7rem 3rem 7rem;
}
.adventure h2 {
    color: var(--secondary-color);
    display: grid;
    justify-content: center;
    font-size: 30px;
    text-transform: uppercase;
    grid-column: 1/4;
    padding-top: 20px;
    padding-bottom: 30px;
}
.adventureImg {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
.adventure img {
    width: 320px;
    height: auto;
}
figure {
    border: 1px black solid;
    display: flex;
    flex-flow: column;
    max-width: 350px;
    height: auto;
    margin: auto;
}
figcaption {
    background-color: var(--secondary-color);
    color: #fff;
    font: var(--paragraph-font);
    padding: 3px;
    text-align: center;
}
.infContainer {
    display: grid;
    width: 1200px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    gap: 100px;
    margin-top: 100px;
}
.infItem1 {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 20px;
}
.infItem2 {
    grid-column: 2/3;
}
.infItem2 iframe {
    width: 350px;
    height: 300px;
    border: none;
}
.team {
    margin-top: 80px;
    text-align: center;
    height: 500px;
    background-color: whitesmoke;
}
.team h2 {
    padding-top: 20px;
}
.teamFig {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
.teamFig div {
    display: flex;
    flex-direction: column;
}
.teamFig img {
    width: 450px;
    height: auto;
}
.teamFig p {
    margin-top: 20px;
    font-weight: bold;
}
.form {
    display: flex;
    background-color: var(--accent1-color);
    height: 800px;
    justify-content: center;
    align-items: center;
}
form {
    display: grid;
    width: 400px;
    padding: 3rem 6rem 3rem 6rem;
    border-radius: 0.5rem;
    background-color: white;
    height: 600px;
}
form h1 {
    color: black;
    position:initial;
    text-align:center;
    font-family: var(--paragraph-font); 
    font-size: 25px;
}
.form-item {
    display: grid;
    align-items: center;
}
.form-item1 input, textarea{
    border: 2px solid rgb(0, 0, 0, 0.1);
    border-radius: 0.3rem;
    height: 30px;
}
.form-item3 {
    gap: 0.5rem;
}
.form-item3 div {
    padding-left: 4%;
}
.form-item label {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    font-family: var(--paragraph-font);
}
.form-itemCheck {
    display: flex;
    justify-content: space-around;
}
button {
    background-color: black;
    color: #fff;
    border: none;
    border-radius: .2rem;
    font-size: 0.8rem;
    width: 100px;
    height: 40px;
    margin: 0 auto;
    text-transform: uppercase;
    margin-top: 30px;
    font-family: var(--paragraph-font);
}
button:hover {
    background-color: var(--accent1-color);
}
.banner {
    margin-bottom: -5px;
}
.banner h1 {
    top: 300px;
}
.banner img {
    width: 100%;
    height: auto;
}
.tripOption {
    background-color: var(--accent1-color);
    height: 500px;
    display: flex;
    justify-content: space-around;
    padding: 0 7rem 0 7rem;
}
.tripOption div {
    display: flex;
    width: 400px;
    height: 700px;
    background-color: var(--primary-color);
    flex-direction: column;   
    justify-content: space-evenly; 
    align-items: center;
    margin-top: -350px;
    border-radius: 2%;
    padding: 5px;
}
.btn {
    background-color: var(--secondary-color);
    font-family: var(--paragraph-font);
    font-size: 13px;
    width: 70%;
    font-weight: 600;
    color: white;
    padding: 15px 10px;
    text-decoration: none;
    text-align: center;
    align-content: center;
    border-radius: 10%/90% ;
}
.btn:hover{
    background-color: var(--accent1-color);
}
.tripOption div h2 {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
}
.tripOption div img {
    padding: 10px;
    width: 380px;
}
.tripOption div p {
    text-align: center;
    padding: 10px;
}
.tripOption div button {
    width: 70%;
    font-weight: 600;
}
.schedule {
    display: flex;
    height: 800px;
    justify-content: center;
    padding: 0 7rem 0 7rem;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
    font-family: var(--paragraph-font);
}
table caption {
    font-size: 30px;
    text-transform: uppercase;
    font-family: var(--heading-font);
    margin-bottom: 50px;
}
th {
    font-size: 18px;
}
tbody tr td {
    text-align: center;
}
.tr2 {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.tr4 {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.tr6 {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: 120px;
}
footer p {
    display: grid;
    grid-column: 2/3;
    justify-content: center;
}
footer nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding-right: 130px;
}
footer nav a {
    text-decoration: none;
}
footer nav a img {
    width: 30px;
}
footer a {
    font-family: var(--paragraph-font);
    font-size: 12px;
    display: grid;
    grid-column: 2/3;
    justify-content: center;
    text-decoration: none;
    color: #000000;
}